MainWindow.xaml

<Window x:Class="BPC_OOP_CV09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BPC_OOP_CV09"
        mc:Ignorable="d"
        Title="Calculator" Height="560" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="0" Margin="5" Grid.ColumnSpan="2" Grid.Row="6" FontFamily="Consolas" FontSize="20" Click="Button_Click"/>
        <Button Content="1" Margin="5" Grid.Row="5" FontFamily="Consolas" FontSize="20" Click="Button_Click"/>
        <Button Content="2" Margin="5" Grid.Column="1" Grid.Row="5" FontFamily="Consolas" FontSize="20" Click="Button_Click"/>
        <Button Content="3" Margin="5" Grid.Column="2" Grid.Row="5" FontFamily="Consolas" FontSize="20" Click="Button_Click"/>
        <Button Content="4" Margin="5" Grid.Row="4" FontFamily="Consolas" FontSize="20" Click="Button_Click"/>
        <Button Content="5" Margin="5" Grid.Column="1" Grid.Row="4" FontFamily="Consolas" FontSize="20" Click="Button_Click"/>
        <Button Content="6" Margin="5" Grid.Column="2" Grid.Row="4" FontFamily="Consolas" FontSize="20" Click="Button_Click"/>
        <Button Content="7" Margin="5" Grid.Row="3" FontFamily="Consolas" FontSize="20" Click="Button_Click"/>
        <Button Content="8" Margin="5" Grid.Column="1" Grid.Row="3" FontFamily="Consolas" FontSize="20" Click="Button_Click"/>
        <Button Content="9" Margin="5" Grid.Column="2" Grid.Row="3" FontFamily="Consolas" FontSize="20" Click="Button_Click"/>
        <Button Content="." Grid.Column="2" Margin="5" Grid.Row="6" FontFamily="Consolas" FontSize="20" Click="Button_Click"/>
        <Button Content="+" Grid.Column="3" Margin="5" Grid.Row="6" FontFamily="Consolas" FontSize="20" Click="Button_Click"/>
        <Button Content="-" Grid.Column="3" Margin="5" Grid.Row="5" FontFamily="Consolas" FontSize="20" Click="Button_Click"/>
        <Button Content="*" Grid.Column="3" Margin="5" Grid.Row="4" FontFamily="Consolas" FontSize="20" Click="Button_Click"/>
        <Button Content="/" Grid.Column="3" Margin="5" Grid.Row="3" FontFamily="Consolas" FontSize="20" Click="Button_Click"/>
        <Button Content="=" Grid.Column="4" Margin="5" Grid.Row="2" FontFamily="Consolas" FontSize="20" Grid.RowSpan="5" Click="Button_Click"/>
        <Button Content="±" Grid.Column="3" Margin="5" Grid.Row="2" FontFamily="Consolas" FontSize="20" Click="Button_Click"/>
        <Button Content="C" Grid.Column="2" Margin="5" Grid.Row="2" FontFamily="Consolas" FontSize="20" Click="Button_Click"/>
        <Button Content="CE" Grid.Column="1" Margin="5" Grid.Row="2" FontFamily="Consolas" FontSize="20" Click="Button_Click"/>
        <Button Content="←" Margin="5" Grid.Row="2" FontFamily="Consolas" FontSize="20" Click="Button_Click"/>
        <Button Content="MC" Margin="5" Grid.Row="1" FontFamily="Consolas" FontSize="20" Click="Button_Click"/>
        <Button Content="MR" Grid.Column="1" Margin="5" Grid.Row="1" FontFamily="Consolas" FontSize="20" Click="Button_Click"/>
        <Button Content="MS" Grid.Column="2" Margin="5" Grid.Row="1" FontFamily="Consolas" FontSize="20" Click="Button_Click"/>
        <Button Content="M+" Grid.Column="3" Margin="5" Grid.Row="1" FontFamily="Consolas" FontSize="20" Click="Button_Click"/>
        <Button Content="M-" Grid.Column="4" Margin="5" Grid.Row="1" FontFamily="Consolas" FontSize="20" Click="Button_Click"/>
        <Label x:Name="display" Grid.ColumnSpan="5" Content="" Margin="5" FontSize="40" FontFamily="Consolas" HorizontalContentAlignment="Right"/>
        <Label x:Name="memory" Content="" Margin="5,0,50,50" FontFamily="Consolas" FontSize="14"/>

    </Grid>
</Window>
